<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="Main" />
    <item
        android:id="@+id/plannerFragment"
        android:icon="@drawable/ic_planner"
        android:title="Planner" />
    <item
        android:id="@+id/groceryFragment"
        android:icon="@drawable/ic_grocery"
        android:title="Grocery" />
</menu>
